## Copyright © 2025, Alex J. Champandard.  Licensed under AGPLv3; see LICENSE! ⚘
#
#   overview:   add two numeric values with consistent semantics for ints, floats, and fractions
#   category:   arithmetic
#   signature:  x:num y:num -- z:num
#   source:     builtin (operators.py)
#
[
    [   test.describe "add works on integers"

            1 2
            add
            3 expect-equal

            -1 2
            add
            1 expect-equal

            0 0
            add
            0 expect-equal
    ]

    [   test.describe "add works on floats"

            0.5 0.25
            add
            0.75 expect-equal

            -1.5 0.5
            add
            -1.0 expect-equal
    ]

    [   test.describe "add works on fractions"

            1⁄2 1⁄3
            add
            5⁄6 expect-equal

            -1⁄2 1⁄2
            add
            0 expect-equal
    ]
].
