## Copyright © 2025, Alex J. Champandard.  Licensed under AGPLv3; see LICENSE! ⚘
#
#   overview:   divide the second-from-top numeric value by the top value
#   category:   arithmetic
#   signature:  x:num y:num -- z:num
#   source:     builtin (operators.py)
#
[
    [   test.describe "div works on integers"

            6 3
            div
            2 expect-equal

            7 2
            div
            3.5 expect-equal
    ]

    [   test.describe "div works on floats"

            0.75 0.25
            div
            3.0 expect-equal

            -1.5 0.5
            div
            -3.0 expect-equal
    ]

    [   test.describe "div works on fractions"

            3⁄4 1⁄4
            div
            3 expect-equal

            -1⁄2 1⁄4
            div
            -2 expect-equal
    ]

    [   test.describe "div by zero is rejected"

        [ 1 0 div ]
        'JoyStackError
        expect-raises
    ]
].
