## Copyright © 2025, Alex J. Champandard.  Licensed under AGPLv3; see LICENSE! ⚘
#
#   overview:   compare two numeric values, true when y is greater than x
#   category:   comparison
#   signature:  x:num y:num -- z:bool
#   source:     builtin (operators.py)
#
[
    [   test.describe "gt works on integers"

            2 1
            gt
            expect-true

            1 2
            gt
            expect-false

            -1 -3
            gt
            expect-true

            5 5
            gt
            expect-false
    ]

    [   test.describe "gt works on floats"

            1.0 0.5
            gt
            expect-true

            0.5 1.0
            gt
            expect-false

            1.0 1.0
            gt
            expect-false
    ]

    [   test.describe "gt works on fractions"

            1⁄2 2⁄3
            gt
            expect-false

            2⁄3 1⁄2
            gt
            expect-true

            3⁄4 3⁄4
            gt
            expect-false
    ]
].
