## Copyright © 2025, Alex J. Champandard.  Licensed under AGPLv3; see LICENSE! ⚘
#
#   overview:   compare two numeric values, true when y is less than x
#   category:   comparison
#   signature:  x:num y:num -- z:bool
#   source:     builtin (operators.py)
#
[
    [   test.describe "lt works on integers"

            1 2
            lt
            expect-true

            2 1
            lt
            expect-false

            3 3
            lt
            expect-false

            -1 -3
            lt
            expect-false

            -3 -1
            lt
            expect-true
    ]

    [   test.describe "lt works on floats"

            0.5 1.0
            lt
            expect-true

            1.0 0.5
            lt
            expect-false

            1.0 1.0
            lt
            expect-false
    ]

    [   test.describe "lt works on fractions"

            1⁄2 2⁄3
            lt
            expect-true

            2⁄3 1⁄2
            lt
            expect-false

            3⁄4 3⁄4
            lt
            expect-false
    ]
].
