## Copyright © 2025, Alex J. Champandard.  Licensed under AGPLv3; see LICENSE! ⚘
#
#   overview:   rotate the top three stack items downwards while keeping lower items intact
#   category:   stack-operation
#   signature:  x:any y:any z:any -- y:any z:any x:any
#   source:     stdlib (libs/stdlib.joy)
#
[
    [   test.describe "rolldown rotates top three items downwards"

            1 2 3
            rolldown
            1 expect-equal
            3 expect-equal
            2 expect-equal
    ]

    [   test.describe "rolldown preserves items below"

            0 1 2 3
            rolldown
            1 expect-equal
            3 expect-equal
            2 expect-equal
            0 expect-equal
    ]

    [   test.describe "rolldown on empty stack raises JoyStackError"

        [ rolldown ]
        'JoyStackError
        expect-raises
    ]

    [   test.describe "rolldown with fewer than three items raises JoyStackError"

        [ 1 2 rolldown ]
        'JoyStackError
        expect-raises
    ]
].
