## Copyright © 2025, Alex J. Champandard.  Licensed under AGPLv3; see LICENSE! ⚘
#
#   overview:   swap the top two stack items without affecting deeper values
#   category:   stack-operation
#   signature:  x:any y:any -- y:any x:any
#   source:     builtin (operators.py)
#
[
    [   test.describe "swap exchanges top two values"

            1 2
            swap
            1 expect-equal
            2 expect-equal
    ]

    [   test.describe "swap preserves items below"

            1 2 3
            swap
            2 expect-equal
            3 expect-equal
            1 expect-equal
    ]

    [   test.describe "swap works with mixed types"

            "hello" 42
            swap
            "hello" expect-equal
            42 expect-equal
    ]

    [   test.describe "swap on empty stack raises JoyStackError"

            [ swap ]
            'JoyStackError
        expect-raises
    ]

    [   test.describe "swap with single item raises JoyStackError"

            [ 1 swap ]
            'JoyStackError
        expect-raises
    ]
].
